[colors]
background = #23252e
background-alt = #23252e
foreground = #f9f8fe
primary = #393c45
secondary = #393c45
alert = #393c45
disabled = #393c45

[bar/top]
monitor = HDMI-1
width = 1910
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 16

module-margin = 2
offset-x = 5
offset-y = 5

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2
font-2 = FontAwesome6Brands:style=Regular:pixelsize=11;2

modules-left = xwindow cmus
modules-center = xworkspaces
modules-right = cpu memory swap openweathermap-fullfeatured pulseaudio xkeyboard date powermenu

tray-position = right
tray-padding = 2

tray-detached = true
tray-offset-x = -5
tray-offset-y = 0
tray-maxsize = 20
tray-scale = 1.0


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[bar/example]
monitor = HDMI-2
width = 1910
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2
offset-x = 5
offset-y = 5

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2
font-2 = FontAwesome6Brands:style=Regular:pixelsize=10;2
font-3 = JetBrainsMono Nerd Font:style=Regular:pixelsize=10;2

modules-left = cmus
modules-center = xworkspaces
modules-right = eurrate usdrate openweathermap-fullfeatured pulseaudio xkeyboard date powermenu

#tray-position = right
#tray-padding = 2


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #23252e
#label-active-foreground = 
label-active-underline= ${colors.primary}
label-active-padding = 2


label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #898c95

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = #898c95
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = #f9f8fe
label-layout-background = #23252e
label-font = 4

format-prefix = " "
format-prefix-foreground = #898c95


[module/date]
type = internal/date
interval = 5

date = 
date-alt = "%d-%m-%Y"

time = "%H:%M"
time-alt = %H:%M:%S

format-prefix =""
format-prefix-foreground = #898c95

label =%date% %time%
label-foreground = #d8dee9
label-font = 0


[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format-prefix-foreground = #898c95
format = <label>
label-foreground = #d8dee9
format-background = #23252e
label = %output%
label-maxlen = 100

	
[module/openweathermap-fullfeatured]
type = custom/script
exec = /home/igarunya/.config/polybar/openweathermap-fullfeatured.sh
interval = 600
label-font = 0
label-foreground = #d8dee9

format-prefix =""
format-prefix-foreground = #898c95

#[module/wlan]
#type = internal/network
#interface = enp27s0
#interval = 1.0
#
#format-connected = <label-connected>
#format-connected-padding = 1
#label-connected =   %downspeed%%
#label-connected-foreground = ${colors.primary}
#label-connected-padding = 1
#
#format-disconnected = <label-disconnected>
#format-disconnected-padding = 1
#label-disconnected = 睊  
#label-disconnected-foreground = ${colors.disabled}
#label-disconnected-padding = 1

[module/powermenu]
type = custom/menu
label-open = 
#label-open-foreground = ${colors.primary}
label-close = cancel
label-close-foreground = ${colors.primary}
label-separator = |
#label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = suspend
menu-0-0-exec = systemctl suspend
menu-0-1 = logout
menu-0-1-exec = bspc quit
menu-0-2 = reboot
menu-0-2-exec = systemctl reboot
menu-0-3 = power off
menu-0-3-exec = systemctl poweroff

[module/usdrate]
type = custom/script
exec = $HOME/.config/polybar/scripts/currencyrates.py usd uah
interval=600

[module/eurrate]
type = custom/script
exec = $HOME/.config/polybar/scripts/currencyrates.py eur uah
interval=600

[settings]
screenchange-reload = falce
pseudo-transparency = true

[module/cpu]
type = internal/cpu
format-prefix =" "
format-prefix-foreground = #898c95

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95

[module/memory]
type = internal/memory
format-prefix =" "
format-prefix-foreground = #898c95

; Seconds to sleep between updates
; Default: 1
interval = 3
label = %gb_used%

; Default: 90
; New in version 3.6.0
warn-percentage = 95

[module/swap]
type = internal/memory
format-prefix =" "
format-prefix-foreground = #898c95

; Seconds to sleep between updates
; Default: 1
interval = 3
label = %gb_swap_used%

; Default: 90
; New in version 3.6.0
warn-percentage = 95
